@import "font.less";
@import "color.less";



// 内容
.main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 4rem 0 18rem 0;
    padding: 5rem 5rem;
    text-align: center;
}

.table {
    position: relative;
    height: 100%;
    border: none;
    color: rgba(255, 255, 255, 0);
}

.table tr td {
    height: 8rem;
    padding: 1rem 1.2rem;
    vertical-align: middle;
    text-align: center;
}

.main-text1 p,
.main-text2 p {
    font-family: @font-1st;
    font-size: 8rem;
    color: @color-1st;
    line-height: 1;
}

.time {
    display: flex;
    justify-content: center;
}

.time .figure {
    float: left;
    height: 15rem;
    width: 11rem;
    margin: .8rem;
    background-color: @color-1st;
    border-radius: .5rem;
    box-shadow: .5rem .5rem 0 .2rem @color-2nd;
}

.time .figure>span {
    display: inline-block;
    position: relative;
    top: -.5rem;
    margin: 0;
    font-size: 10rem;
    font-family: @font-1st;
    color: white;
}



