@import "font.less";
@import "color.less";


html {
    font-size: @font-size;
}

body {
    background-color: @color-background;
}

a {
    text-decoration: none;
}

.page-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100vh;
    z-index: 998;
}

.bg-1st {
    background-color: @color-1st;
}