//顶栏
@media (max-width: 575px) {
    .navbar {
        height: 8rem;
    }
}

@media (min-width:575px) {
    .sidebar-btn {
        display: none;
    }
}

//内容
@media (min-width: 576px) {
    #table-02 {
        display: none;
    }
}

@media (max-width: 575px) {
    #table-01 {
        display: none;
    }

    #table-02 {
        visibility: visible;
    }

    .table {
        height: 50%;
    }
}