@import "font.less";
@import "color.less";

// 侧边栏
.btn {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    font-size: 3rem;
}

.offcanvas {
    width: 30rem;
    padding-left: 8%;
}

.btn-close {
    position: absolute;
    top: 3rem;
    right: 3rem;
}

.offcanvas-list {
    margin-top: 25%;
}

.offcanvas-link {
    display: block;
    font-family: @font-1st;
    color: @color-1st;
    font-size: @font-size;
    margin-bottom: 2rem;
}

.offcanvas-contact {
    margin-top: 6rem;
}

.offcanvas-contact img {
    width: 4rem;
    margin-right: 1rem;
}